# mediatr.study

./: README.md
MediatoR.Study/: MediatoR.Study.sln
MediatoR.Study/BlazorUI/: BlazorUI.csproj  Dockerfile  Program.cs  _Imports.razor
MediatoR.Study/BlazorUI/Pages/: AddPerson.razor  Index.razor
MediatoR.Study/BlazorUI/Properties/: launchSettings.json
MediatoR.Study/BlazorUI/Shared/: NavMenu.razor
MediatoR.Study/DemoAPI/: DemoAPI.csproj  Dockerfile  Program.cs
MediatoR.Study/DemoAPI/Controllers/: PeopleController.cs
MediatoR.Study/DemoAPI/Properties/: launchSettings.json
MediatoR.Study/DemoLibrary/: DemoLibraryEntrypoint.cs
MediatoR.Study/DemoLibrary/Commands/: InsertPersonCommand.cs
MediatoR.Study/DemoLibrary/DataAccess/: DemoDataAccess.cs  IDemoDataAccess.cs
MediatoR.Study/DemoLibrary/Handlers/: GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertPersonHandler.cs
MediatoR.Study/DemoLibrary/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
